setcps 0.5

-- Silencia todos os canais
hush 

-- Silencia canal específico (e.g. d5)
d5 $ silence 

-- COM GRAVE
d1 $ sound "<[jazz ~*7] [jazz ~*7] [[jazz*2 ~] ~*7]>"
    # speed 0.5 # gain 1.2

-- Cuban cinquillo
-- o-oo-oo-
d2 $ "[voodoo:2 ~ voodoo:2 voodoo:2 ~ voodoo:2 voodoo:2 ~]" # gain 1.1

silence $ d2
-- High hat fill
-- oooooooo
d3 $ "hh:8*8" # gain 1.0

-- Cuban tresillo
-- o--o--o-
d2 $ "[voodoo:2 ~ ~ voodoo:2 ~ ~ voodoo:2 ~]" # gain 1.0

-- Violeira de Apache
d4 $ n ( "<[e6 cs6 a5 e5]*2 [e6 d6 b5 e5]*2>")
    # sound "supermandolin" # gain 1.0

-- Olha o groove olha o groove
-- Alterne as execuções a cada ciclo para criar
-- as variações no repique/bacurinha

d5 $ every 2 (# crush 0)
  $ degradeBy 0.3 $ sound "jungle:11*16" # gain 1.2

d5 $ "jungle:11*4  ~ ~ [jungle:11*2]" # gain 1.2

d5 $ "jungle:11*2 [~ ~ ~ ~ ~ ~] [jungle:11*2]" # gain 1.2

d5 $ "jungle:11*4 [~ ~ ~ ~ ~ ~] [jungle:11*3]" # gain 1.2

d5 $ "jungle:11 ~ ~ [jungle:11*4] ~ ~" # gain 1.2

d5 $ "jungle:11 ~ ~ jungle:11*6 ~" # gain 1.2

d5 $ "jungle:11*2  ~ ~ [jungle:11*4]" # gain 1.2

d2 $ silence

--  Crescendo
d6 $ "jungle:11 ~ ~ ~ ~ jungle:11 ~ ~ ~  jungle:11 ~ ~ jungle:11 ~ jungle:11 jungle:11" # gain 1.2

d6 $ "jungle:3 jungle:3 ~ jungle:3 ~ ~  jungle:3 ~ ~ ~ jungle:3  ~ ~ ~ ~ " # gain 1.2

d1 $ silence

-- Chora viola no quadradinho clássico (G-Em-Am-D)
d4 $ arp "<[up down] thumbdown pinkydown>" $
    n "[g'maj e'min a'min d'maj]"
    # s "supermandolin"
    # sustain 1.3
    # gain 0.8

d6 $ n ( "<[e2 cs2 ~ ~] [e2 d2 ~ ~]>")
  # sound "<rave:7 rave:3>"
  # sustain 2
